<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .products-slider-with-price {
            background: #fff;
            margin: 0 30px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .products-slider-with-price .products {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            margin-top: 10px;
        }

        .products-slider-with-price .products::-webkit-scrollbar {
            display: none;
        }

        .product-card {
            display: flex;
            flex-direction: column;
            justify-content: end;
            min-width: 210px;
            background: #fbfbfb;
        }

        .product-card img {
            width: 110px;
            margin: 0 50px;
        }

        .product-offer p {
            background: #be0b3b;
            color: #fff;
            display: inline-block;
            padding: 2px 5px;
            border-radius: 2px;
            margin: 8px 0;
            font-size: 13px;
        }

        .product-offer span {
            color: #be0b3b;
            font-weight: 500;
            font-size: 12px;
        }

        .product-price {
            color: gray;
            font-size: 13px;
        }

        .product-card h4 {
            color: #525252;
            font-size: 15px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="products-slider-with-price">
        <h2>Deals Under $25</h2>
        <div class="products">
            <div class="product-img-container">
                <div class="product-card">
                    <img src="offproducts1.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p>$ <span>14.49</span>List Price:$19.95</p>
                <h4>This product is the best for you</h4>
            </div>
        </div>
        <div class="products">
            <div class="product-img-container">
                <div class="product-card">
                    <img src="offproducts2.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p>$ <span>14.49</span>List Price:$19.95</p>
                <h4>This product is the best for you</h4>
            </div>
        </div>
        <div class="products">
            <div class="product-img-container">
                <div class="product-card">
                    <img src="offproducts3.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p>$ <span>14.49</span>List Price:$19.95</p>
                <h4>This product is the best for you</h4>
            </div>
        </div>
        <div class="products">
            <div class="product-img-container">
                <div class="product-card">
                    <img src="offproducts4.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p>$ <span>14.49</span>List Price:$19.95</p>
                <h4>This product is the best for you</h4>
            </div>
        </div>
        <div class="products">
            <div class="product-img-container">
                <div class="product-card">
                    <img src="offproducts5.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p>$ <span>14.49</span>List Price:$19.95</p>
                <h4>This product is the best for you</h4>
            </div>
        </div>
        <div class="products">
            <div class="product-img-container">
                <div class="product-card">
                    <img src="offproducts6.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p>$ <span>14.49</span>List Price:$19.95</p>
                <h4>This product is the best for you</h4>
            </div>
        </div>
        <div class="products">
            <div class="product-img-container">
                <div class="product-card">
                    <img src="offproducts7.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p>$ <span>14.49</span>List Price:$19.95</p>
                <h4>This product is the best for you</h4>
            </div>
        </div>
        <div class="products">
            <div class="product-img-container">
                <div class="product-card">
                    <img src="offproducts8.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p>$ <span>14.49</span>List Price:$19.95</p>
                <h4>This product is the best for you</h4>
            </div>
        </div>
        <div class="products">
            <div class="product-img-container">
                <div class="product-card">
                    <img src="offproducts9.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p>$ <span>14.49</span>List Price:$19.95</p>
                <h4>This product is the best for you</h4>
            </div>
        </div>
        <div class="products">
            <div class="product-img-container">
                <div class="product-card">
                    <img src="offproducts10.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p>$ <span>14.49</span>List Price:$19.95</p>
                <h4>This product is the best for you</h4>
            </div>
        </div>
        <div class="products">
            <div class="product-img-container">
                <div class="product-card">
                    <img src="offproducts11.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p>$ <span>14.49</span>List Price:$19.95</p>
                <h4>This product is the best for you</h4>
            </div>
        </div>
    </div>
</body>

</html>